/*
===============================================================================
Churn Analysis
===============================================================================
Purpose:
    - To identify customers who have churned based on inactivity.
    - To determine customers with no purchases in the last 90 days.
    - To support retention analysis, reactivation campaigns, and churn reporting.

Business Logic:
    - A customer is considered churned if:
        • They have never made a purchase, OR
        • Their last purchase was more than 90 days ago.

SQL Functions Used:
    - MAX(): To identify the most recent purchase date per customer.
    - DATEDIFF(): To calculate days since the last purchase.
    - GETDATE(): To reference the current system date.
    - LEFT JOIN: To include customers with no purchase history.
===============================================================================
*/

SELECT
    dc.customer_id,
    dc.first_name,
    MAX(fs.order_date) AS last_purchase_date
FROM gold.dim_customers dc
LEFT JOIN gold.fact_sales fs
    ON dc.customer_key = fs.customer_key
GROUP BY
    dc.customer_id,
    dc.first_name
HAVING 
    MAX(fs.order_date) IS NULL
    OR DATEDIFF(
        day,
        MAX(fs.order_date),
        CAST(GETDATE() AS DATE)
    ) > 90;
